<!DOCTYPE html>
<html>
    <head>
        <title>washing</title>
        <link rel="stylesheet" href="includes/css/bootstrap.min.css">
        <link rel="stylesheet" href="includes/css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="section1">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 logo">
                            <p><b>Laundro</b>map</p>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 menu">
                            <ul>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Coverage</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li id="red"><a href="#">GET THE APP</a></li>
                                <li id="orange"><a href="#">ORDER ONLINE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section2">
                    <div class="row">
                        <div class=" col-md-12 col-sm-12 col-xs-12 headerimg">
                            <img src="includes/images/headerpng.png">
                        </div>
                    </div>
                </div>
            </header>
            <div class="banner">
                <section class="apps">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 span1">
                            <h3>Downlod The App</h3>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 span2">
                            <input type="search" class="search">
                            <a href="#">GET DOWNLOD LINK</a>
                        </div>
                    </div>
                </section>
            <section>
                <div class="columsmall">
                    <div class="row">
                        <div class="col-md-6 drywash">
                            <img src="includes/images/dryclean.jpg">
                        </div>
                        <div class="col-md-6 subject">
                            <h3>Do Your Dry Cleaning And Laundry Online</h3>
                            <p>We collect and deliver ✓ Prices from only $2 ✓ Quality Guaranteed ✓</p>
                            <a href="#"><div class="learn">
                                <div class="about">
                                    <img src="includes/images/images.png">
                                </div>
                                <div class="touch">
                                    <p>Learn about</p>
                                    <h6>QUALITY GUARANTEED</h6>
                                </div>
                            </div></a>
                        </div>
                    </div>  
                </div>
            </section>
            <section>
                <div class="laundromap">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 dropdown">
                            <H3>How Laundromap Works</H3>
                        <div class="col-sm-1 bor1"></div>
                        <div class="col-sm-1 bor2"></div>
                        <div class="col-sm-1 bor3"></div>
                        <p>The easy and smart way to take care of your laundary and dry cleaning</p>
                    </div>
                    </div>
                </div>
            </section>
           </div>
        </div>
        <div class="container">
            <div class="tables">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 table1">
                        <img src="includes/images/mobile-phone-grey.png">
                        <h3>You Order</h3>
                        <div class=" bor1"></div>
                        <p>Choose your collection time online or using the Android or iOS app</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 table2">
                        <img src="includes/images/How-Laundrapp-Works-We-Collect-1.png">
                        <h3>We Collect</h3>
                        <div class=" bor1"></div>
                        <p>Upon collection just have your clothes ready - we'll bring a bag</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 table3">
                        <img src="includes/images/How-Laundrapp-Works-We-Clean.png">
                        <h3>We Clean</h3>
                        <div class=" bor1"></div>
                        <p>Our cleaning experts will guarantee you'll be satisifed</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 table4">
                        <img src="includes/images/delivery-van-grey.png">
                        <h3>We Deliver</h3>
                        <div class=" bor1"></div> 
                        <p>Select your delivery time and we'll deliver to your door - too easy!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 love">
                        <h3>Why Customers Love Laundromap</h3>
                        <div class="col-sm-1 col-md-offset-5 bor1"></div>
                        <div class="col-sm-1  bor2"></div>
                        <div class="col-sm-1 bor4"></div>
                    </div>
                </div>
                <div class="tables2">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 day1">
                            <h3>Open All Week</h3>
                            <p>We're open from 7am to 10pm, every day</p>
                            <img src="includes/images/icon-calendar.png">
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 day2">
                            <h3>Affordable</h3>
                            <p>Discover dry cleaning from just $2 per item</p>
                            <img src="includes/images/money-coins.png">
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 day3">
                            <h3>Trustworthy</h3>
                            <p>Not satisfied? We'll re-clean your order for free</p>
                            <img src="includes/images/icon-guarantee.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 prices">
                        <h3>Affordable Prices</h3>
                        <div class="col-sm-1 col-md-offset-5 bor1"></div>
                        <div class="col-sm-1  bor2"></div>
                        <div class="col-sm-1 bor4"></div>
                    </div>
                </div>
                <div class="special">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-xs-12 timeline1">
                            <img src="includes/images/dry-cleaning-item-shirt.png">
                            <h3>From $4.95 per shirt</h3>
                            <p>Shirt service</p>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 timeline2">
                                <img src="includes/images/Australian-Laundry-Bag.jpg">
                                <h3>$6 per kg</h3>
                                <p>Laundry service</p>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 timeline3">
                                <img src="includes/images/Ausi-Dry-Cleaning-Bag.jpg">
                                <h3>From $2 per item</h3>
                                <p>Dry cleaning</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner4">
            <div class="padder"></div>
            <div class="container">
                <div class="postal">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 postalpara">
                            <p>Order online for on-demand collection and delivery</p>
                        </div>
                        <div class="col-md-4 col-md-offset-3 col-sm-4 col-xs-3 postalbox">
                            <input type="search" id="inter"> 
                        </div>
                        <a href="#">
                        <div class="col-md-4 col-sm-4 col-xs-3 " id="code">
                             <h3>CHECK POSTALCOAD</h3> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footermenu">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 col-xs-12 left">
                            <ul>
                               <a href="#"> <li>How It Works</li></a>
                               <a href="#"> <li>Coverage</li></a>
                               <a href="#"> <li>Blog</li></a>
                               <a href="#"> <li>FAQ</li></a>
                            </ul>
                        </div>
                        <div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12 right">
                            <ul>
                                <a href="facebook.com"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                                <a href="twiter.com"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
                                <a href="youtube"><li><i class="fa fa-youtube" aria-hidden="true"></i></li></a>
                                <a href="instagram.com"><li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footerhead">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <a href="#"><h3><b>Laundro</b>map</h3></a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 fooot">
                                <a href="#"><p>On-Demand Laundry Service</p></a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <a href="#"><p>Dry Cleaning To And From Your Door</p></a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <a href="#"><p>Suit Dry Cleaning Service</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerlast">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <img src="includes/images/nz.png">
                            <p>Australia / New Zealand</p>
                        </div>
                        <div class="col-md-6 col-sm-5 col-xs-3 mail">
                            <a href="#"><p>customercare@laundromap</p></a>
                            <p>173 Hay St, Subiaco WA 6008, 1800 052 863</p>
                            <div class="col-md-3 col-sm-1 col-xs-1">
                                <a href="#"><p>Service Terms</p></a>
                            </div>
                            <div class="col-md-3 col-sm-1 col-xs-1">
                                <a href="#"><p>Website Terms</p></a>
                            </div>
                            <div class="col-md-3 col-sm-1 col-xs-1">
                                <a href="#"><p>Privacy Policy</p></a>
                            </div>
                            <div class="col-md-3 col-sm-1 col-xs-1">
                                <a href="#"><p>Cookies Policy</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>